<!DOCTYPE html>
<html>
    <head>
        <title>Map description customized</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 55px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, .5);
                border: 1px solid grey;
                border-radius: 3px;
            }
            #description h2 {
                font-family: "Lora", serif;
                letter-spacing: .04em;
            }
            #description {
                position: fixed;
                bottom: 0;
                left: 10px;
                width: 280px;
                margin: 20px auto;
                padding: 0 15px;
                background-color: rgba(255, 255, 255, .7);
                border: 1px solid grey;
                border-radius: 3px;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Leaflet Quick Start Guide</h1>
        <div id="description">
            <h2>About this map</h2>
            <p>This is the final result of the <a href="https://leafletjs.com/examples/quick-start/" target="_blank">Leaflet Quick Start Guide</a>. The map demonstrates Leaflet basics, such as setting up a Leaflet map, adding markers, polylines and popups.</p>
            <p>The placement and styling of the title and description boxes is done using CSS. Check out the source code of this page to see how.</p>
            <p>Map authored by Michael Dorman</p>
        </div>
    </body>
</html>
