<!DOCTYPE html>
<html>
    <head>
        <title>Map description positioned</title>
        <style>
            #title {
                position: fixed;
                top: 10px;
                left: 55px;
                margin-top: 0;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, .5);
                border: 1px solid grey;
                border-radius: 3px;
            }
            #description {
                position: fixed;
                bottom: 0;
                left: 10px;
                width: 280px;
                margin-bottom: 20px;
                padding: 0 15px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Leaflet Quick Start Guide</h1>
        <div id="description">
            <h2>About this map</h2>
            <p>This is the final result of the <a href="https://leafletjs.com/examples/quick-start/" target="_blank">Leaflet Quick Start Guide</a>. The map demonstrates Leaflet basics, such as setting up a Leaflet map, adding markers, polylines and popups.</p>
            <p>The placement and styling of the title and description boxes is done using CSS. Check out the source code of this page to see how.</p>
            <p>Map authored by Michael Dorman</p>
        </div>
    </body>
</html>
